* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;

}

body {
    background-color: #E5E5E5;
}

/* header section */

.header-section {
    background-color: #562EFF;
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo img {
    width: 40px;
    height: 51px;
}

.logo h3 {
    font-size: 24px;
    color: white;
}

.menu ul {
    display: flex;
    list-style: none;
    align-items: center;
    gap: 15px;
    color: white;
}

.container,
.lates-course-section {
    background-color: #FFFFFF;
    width: 900px;
    margin: 20px auto;
    background-color: #FFFFFF;
    padding: 50px;
    border-radius: 5px;
}

/* top player section */
/* .top-player-container {
    width: 900px;
    margin: 20px auto;
    background-color: #FFFFFF;
    padding: 50px;
} */
.top-player-container {
    margin-bottom: 30px;
}

.top-player-container h3 {
    margin-bottom: 25px;
    font-size: 24px;
    color: #562EFF;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}

.player {
    display: flex;
    align-items: center;
    gap: 10px;
}

.player img {
    width: 56px;
}

.player p {
    font-size: 18px;
}

/* top blog section */
.top-blog-section {
    margin: 30px 0;
}

.top-blog-section>h3 {
    font-size: 24px;
    margin-bottom: 24px;
    color: #562EFF;
}

.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.blog {
    display: flex;
    gap: 10px;
}

.blog img {
    width: 177px;
}

.blog h3 {
    font-size: 20px;
}

.blog p {
    font-size: 16px;
}

.blog span {
    color: #562EFF;
    font-weight: 700;
}

/* Lates Course section */
.courses {
    display: flex;
    justify-content: space-between;
}

.course img {
    width: 224px;
}

.reating {
    display: flex;
    gap: 40px;
    align-items: center;
}

.lates-course-section>h3 {
    font-size: 24px;
    margin-bottom: 24px;
    color: #562EFF;
}

.decribtion p {
    color: #ED6B4F;
}

.decribtion i {
    width: 12px;
    margin-right: 3px;
    color: yellow;
}


/* mobile responsive */

@media only screen and (max-width: 600px) {
    .players {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 25px;

    }

    .blogs {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    .courses {
        flex-direction: column;
        gap: 15px;
    }
}